.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position: relative;
}
.services-title h1{
    font-size: 50;
    padding: 0 30px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    width: 110px;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3{
    font-size: 20px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(270deg, #df8908, #b415ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
}

.services-format p{
    color: #d4d4d4;
    font-size: 16px;
    line-height: 20px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300 );
    transform: 0.4s;
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .services-format{
        gap: 20px;
        padding: 32px;
    }

    .services-format h2{
        font-size: 20px;
    }

    .services-format p{
        font-size: 14px;
        line-height: 20px;
    }

    .services-readmore img{
        width: 20px;
    }

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}